dimensions of dataset:

> dim(combined_data) 
[1] 6563   16


Summary statistics for numerical columns: No ID and year because irrelevant
> numerical_cols <- c("age", "birth_year_first_child")
> summary(combined_data[numerical_cols])
      age        birth_year_first_child
 Min.   :18.00   Min.   :1970          
 1st Qu.:32.00   1st Qu.:2002          
 Median :35.00   Median :2007          
 Mean   :34.44   Mean   :2007          
 3rd Qu.:38.00   3rd Qu.:2012          
 Max.   :40.00   Max.   :2023   



Summary statistics for ordinal columns:
> ordinal_cols <- c("social_contacts_satisfaction", "family_satisfaction", 
+                   "work_satisfaction", "colleague_atmosphere_satisfaction")
> summary(combined_data[ordinal_cols])
 social_contacts_satisfaction family_satisfaction work_satisfaction
 Min.   : 0.000               Min.   : 0.000      Min.   : 0.000   
 1st Qu.: 6.000               1st Qu.: 8.000      1st Qu.: 7.000   
 Median : 7.000               Median : 8.000      Median : 8.000   
 Mean   : 7.133               Mean   : 8.254      Mean   : 7.309   
 3rd Qu.: 8.000               3rd Qu.: 9.000      3rd Qu.: 8.000   
 Max.   :10.000               Max.   :10.000      Max.   :10.000   
 NA's   :905                  NA's   :185         NA's   :2256     
 colleague_atmosphere_satisfaction
 Min.   : 0.000                   
 1st Qu.: 7.000                   
 Median : 8.000                   
 Mean   : 7.575                   
 3rd Qu.: 9.000                   
 Max.   :10.000                   
 NA's   :2554                    


Summary statistics for categorical columns: no gender because gender=2 for every row
> categorical_cols <- c("partner", "church_member", "sports_club_member", 
+                       "political_party_member", "future_children", 
+                       "shared_friends", "yes_no_baby")


> # Frequency
> lapply(combined_data[categorical_cols], table)
$partner

   0    1 
 744 5305 

$church_member

   1    2 
1867 3937 

$sports_club_member

   0    1 
3910 1946 

$political_party_member

   0    1 
5736  120 

$future_children

   1    2    3 
1544 3660  718 

$shared_friends

   1    2    3    4    5 
1061 2103 1653 1124  154 

$yes_no_baby

   0    1 
6092  471 


> # Proportions
> lapply(combined_data[categorical_cols], function(x) prop.table(table(x)) * 100)
$partner
x
       0        1 
12.29955 87.70045 

$church_member
x
       1        2 
32.16747 67.83253 

$sports_club_member
x
       0        1 
66.76913 33.23087 

$political_party_member
x
       0        1 
97.95082  2.04918 

$future_children
x
       1        2        3 
26.07227 61.80344 12.12428 

$shared_friends
x
        1         2         3         4         5 
17.407711 34.503692 27.120591 18.441345  2.526661 

$yes_no_baby
x
        0         1 
92.823404  7.176596 




Data distribution of numerical variables: age
> ggplot(combined_data, aes(x = age)) +
+     geom_histogram(binwidth = 5, fill = "orange", alpha = 0.9) +
+     labs(x = "Age", y = "Frequency") +
+     scale_y_continuous(breaks = seq(0, 3000, by = 500), limits = c(0, 3000), expand = c(0, 0)) + 
+     theme_minimal()


