dimension of dataset:
> dim(combined_data)
[1] 6563   17


summary statistics for categorical variables:
# Define the categorical columns of interest
categorical_cols <- c("yes_no_baby", "partner", "primary_occupation")

# Calculate frequency for each column
frequency <- lapply(combined_data[categorical_cols], table, useNA = "ifany")

# Calculate proportion for each column
proportion <- lapply(combined_data[categorical_cols], function(x) prop.table(table(x, useNA = "ifany")) * 100)

> # Display the results
> frequency
$yes_no_baby

   0    1 
6092  471 

$partner

   0    1 <NA> 
 744 5305  514 

$primary_occupation

   1    2    3    4    5    6    7    8   10   11   12   13   14 <NA> 
3641  215  158  146   16   11   81  738  175    7   33   32    1 1309 


# Create the density plot with `yes_no_baby`
ggplot(combined_data, aes(x = age, fill = as.factor(yes_no_baby))) +
  geom_density(alpha = 0.7) +
  labs(
    x = "Age",
    y = "Density",
    fill = "Yes or No Baby",
    
  ) +
  scale_fill_brewer(palette = "Set2", labels = c("No", "Yes")) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(size = 10, face = "bold"),
    axis.text.y = element_text(size = 10, face = "bold"),
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    plot.caption = element_text(size = 12, face = "italic") # Adjust caption size and style
  )
