dimension of dataset:
> dim(combined_data)
[1] 6563   17



summary statistics for categorical variables:
# Define the categorical columns of interest
categorical_cols <- c("yes_no_baby", "partner", "primary_occupation")

# Calculate frequency for each column
frequency <- lapply(combined_data[categorical_cols], table, useNA = "ifany")

# Calculate proportion for each column
proportion <- lapply(combined_data[categorical_cols], function(x) prop.table(table(x, useNA = "ifany")) * 100)

> # Display the results
> frequency
$yes_no_baby

   0    1 
6092  471 

$partner

   0    1 <NA> 
 744 5305  514 

$primary_occupation

   1    2    3    4    5    6    7    8   10   11   12   13   14 <NA> 
3641  215  158  146   16   11   81  738  175    7   33   32    1 1309 


> proportion
$yes_no_baby
x
        0         1 
92.823404  7.176596 

$partner
x
        0         1      <NA> 
11.336279 80.831937  7.831784 

$primary_occupation
x
          1           2           3           4           5           6           7 
55.47767789  3.27594088  2.40743562  2.22459241  0.24379095  0.16760628  1.23419168 
          8          10          11          12          13          14        <NA> 
11.24485753  2.66646351  0.10665854  0.50281883  0.48758190  0.01523693 19.94514704






summary statistics for ordinal variables:
> # Define the ordinal columns of interest
> ordinal_cols <- c("work_satisfaction", "colleague_atmosphere_satisfaction")
> 
> # Calculate frequency for each column
> frequency <- lapply(combined_data[ordinal_cols], table, useNA = "ifany")
> 
> # Calculate proportion for each column
> proportion <- lapply(combined_data[ordinal_cols], function(x) prop.table(table(x, useNA = "ifany")) * 100)
> 
> # Display the results
> frequency
$work_satisfaction

   0    1    2    3    4    5    6    7    8    9   10 <NA> 
  17   17   34   65   88  216  445 1207 1514  501  203 2256 

$colleague_atmosphere_satisfaction

   0    1    2    3    4    5    6    7    8    9   10 <NA> 
  13   10   24   58   58  170  367  950 1329  730  300 2554 

> proportion
$work_satisfaction
x
         0          1          2          3          4          5          6 
 0.2590279  0.2590279  0.5180558  0.9904007  1.3408502  3.2911778  6.7804358 
         7          8          9         10       <NA> 
18.3909797 23.0687186  7.6337041  3.0930977 34.3745238 

$colleague_atmosphere_satisfaction
x
         0          1          2          3          4          5          6 
 0.1980801  0.1523693  0.3656864  0.8837422  0.8837422  2.5902788  5.5919549 
         7          8          9         10       <NA> 
14.4750876 20.2498857 11.1229621  4.5710803 38.9151303






Check for missing values by type:
# Define column groups
ordinal_cols <- c("work_satisfaction", "colleague_atmosphere_satisfaction", 
                  "social_contacts_satisfaction", "family_satisfaction") # Add more ordinal columns if needed
categorical_cols <- c("yes_no_baby", "partner", "church_member", "sports_club_member", 
                      "political_party_member", "future_children", "shared_friends", "primary_occupation") # Add more categorical columns if needed

# Check missing values for ordinal and categorical separately
missing_ordinal <- colSums(is.na(combined_data[, ordinal_cols]))
missing_categorical <- colSums(is.na(combined_data[, categorical_cols]))

# Combine missing value summaries into a single data frame
missing_summary <- data.frame(
  Variable = c(
    names(missing_ordinal),
    names(missing_categorical)
  ),
  Missing_Count = c(
    missing_ordinal,
    missing_categorical
  ),
  Type = c(
    rep("Ordinal", length(missing_ordinal)),
    rep("Categorical", length(missing_categorical))
  )
)

# Convert to tibble for better display
missing_summary <- as_tibble(missing_summary)
missing_summary



