# Rename column for each dataset
dataset_2007 <- dataset_2007 %>% rename(yes_no_baby = baby_2007)
dataset_2008 <- dataset_2008 %>% rename(yes_no_baby = baby_2008)
dataset_2009 <- dataset_2009 %>% rename(yes_no_baby = baby_2009)
dataset_2010 <- dataset_2010 %>% rename(yes_no_baby = baby_2010)
dataset_2011 <- dataset_2011 %>% rename(yes_no_baby = baby_2011)
dataset_2012 <- dataset_2012 %>% rename(yes_no_baby = baby_2012)
dataset_2013 <- dataset_2013 %>% rename(yes_no_baby = baby_2013)
dataset_2014 <- dataset_2014 %>% rename(yes_no_baby = baby_2014)
dataset_2015 <- dataset_2015 %>% rename(yes_no_baby = baby_2015)
dataset_2016 <- dataset_2016 %>% rename(yes_no_baby = baby_2016)
dataset_2017 <- dataset_2017 %>% rename(yes_no_baby = baby_2017)
dataset_2018 <- dataset_2018 %>% rename(yes_no_baby = baby_2018)
dataset_2019 <- dataset_2019 %>% rename(yes_no_baby = baby_2019)
dataset_2020 <- dataset_2020 %>% rename(yes_no_baby = baby_2020)
dataset_2021 <- dataset_2021 %>% rename(yes_no_baby = baby_2021)
dataset_2022 <- dataset_2022 %>% rename(yes_no_baby = baby_2022)
