DATASET_2007

library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2007, and perform all joins in one chain
dataset_2007 <- Family_and_household_2008 %>%
  filter(cf08a003 == 2 & cf08a004 >= 18 & cf08a004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2007 = ifelse(cf08a037 == 2007, 1, 0)) %>%  # Create baby_2007 variable
  filter(!is.na(baby_2007)) %>%  # Remove NAs
  select(nomem_encr, cf08a003, cf08a004, cf08a181, cf08a037, cf08a128, cf08a163, baby_2007) %>%  # Select relevant columns
  
  left_join(Background_variables_2007 %>% select(nomem_encr, partner), by = "nomem_encr") %>% # Aadd columns from other datasets
  left_join(Religion_and_ethnicity_2008 %>% select(nomem_encr, cr08a012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2008 %>% select(nomem_encr, cs08a006, cs08a046, cs08a283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2008 %>% select(nomem_encr, cw08a133, cw08a131), by = "nomem_encr")

# View the final dataset
View(dataset_2007)

# Save the final dataset to an RDS file
saveRDS(dataset_2007, file = "dataset_2007.rds")



DATASET_2008

library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2008, and perform all joins in one chain
dataset_2008 <- Family_and_household_2009 %>%
  filter(cf09b003 == 2 & cf09b004 >= 18 & cf09b004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2008 = ifelse(cf09b037 == 2008, 1, 0)) %>%  # Create baby_2008 variable
  filter(!is.na(baby_2008)) %>%  # Remove rows with NA in baby_2008
  select(nomem_encr, cf09b003, cf09b004, cf09b181, cf09b037, cf09b128, cf09b163, baby_2008) %>%  # Select relevant columns

  left_join(Background_variables_2008 %>% select(nomem_encr, partner), by = "nomem_encr") %>% # Add columns from other datasets
  left_join(Religion_and_ethnicity_2009 %>% select(nomem_encr, cr09b012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2009 %>% select(nomem_encr, cs09b006, cs09b046, cs09b283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2009 %>% select(nomem_encr, cw09b133, cw09b131), by = "nomem_encr")

# View the final dataset
View(dataset_2008)

# Save the final dataset to an RDS file
saveRDS(dataset_2008, file = "dataset_2008.rds")




DATASET_2009
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2009, and perform all joins in one chain
dataset_2009 <- Family_and_household_2010 %>%
  filter(cf10c003 == 2 & cf10c004 >= 18 & cf10c004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2009 = ifelse(cf10c037 == 2009, 1, 0)) %>%  # Create baby_2009 variable
  filter(!is.na(baby_2009)) %>%  # Remove rows with NA in baby_2009
  select(nomem_encr, cf10c003, cf10c004, cf10c181, cf10c037, cf10c128, cf10c163, baby_2009) %>%  # Select relevant columns
  left_join(Background_variables_2009 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2010 %>% select(nomem_encr, cr10c012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2010 %>% select(nomem_encr, cs10c006, cs10c046, cs10c283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2010 %>% select(nomem_encr, cw10c133, cw10c131), by = "nomem_encr")

# View the final dataset
View(dataset_2009)

# Save the final dataset to an RDS file
saveRDS(dataset_2009, file = "dataset_2009.rds")



DATASET_2010
 library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2010, and perform all joins in one chain
dataset_2010 <- Family_and_household_2011 %>%
  filter(cf11d003 == 2 & cf11d004 >= 18 & cf11d004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2010 = ifelse(cf11d037 == 2010, 1, 0)) %>%  # Create baby_2010 variable
  filter(!is.na(baby_2010)) %>%  # Remove rows with NA in baby_2010
  select(nomem_encr, cf11d003, cf11d004, cf11d181, cf11d037, cf11d128, cf11d163, baby_2010) %>%  # Select relevant columns

  left_join(Background_variables_2010 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2011 %>% select(nomem_encr, cr11d012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2011 %>% select(nomem_encr, cs11d006, cs11d046, cs11d283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2011 %>% select(nomem_encr, cw11d133, cw11d131), by = "nomem_encr")

# View the final dataset
View(dataset_2010)

# Save the final dataset to an RDS file
saveRDS(dataset_2010, file = "dataset_2010.rds")



DATASET_2011
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2011, and perform all joins in one chain
dataset_2011 <- Family_and_household_2012 %>%
  filter(cf12e003 == 2 & cf12e004 >= 18 & cf12e004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2011 = ifelse(cf12e037 == 2011, 1, 0)) %>%  # Create baby_2011 variable
  filter(!is.na(baby_2011)) %>%  # Remove rows with NA in baby_2011
  select(nomem_encr, cf12e003, cf12e004, cf12e181, cf12e037, cf12e128, cf12e163, baby_2011) %>%  # Select relevant columns
  left_join(Background_variables_2011 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2012 %>% select(nomem_encr, cr12e012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2012 %>% select(nomem_encr, cs12e006, cs12e046, cs12e283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2012 %>% select(nomem_encr, cw12e133, cw12e131), by = "nomem_encr")

# View the final dataset
View(dataset_2011)

# Save the final dataset to an RDS file
saveRDS(dataset_2011, file = "dataset_2011.rds")


DATASET_2012
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2012, and perform all joins in one chain
dataset_2012 <- Family_and_household_2013 %>%
  filter(cf13f003 == 2 & cf13f004 >= 18 & cf13f004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2012 = ifelse(cf13f037 == 2012, 1, 0)) %>%  # Create baby_2012 variable
  filter(!is.na(baby_2012)) %>%  # Remove rows with NA in baby_2012
  select(nomem_encr, cf13f003, cf13f004, cf13f181, cf13f037, cf13f128, cf13f163, baby_2012) %>%  # Select relevant columns
  
  left_join(Background_variables_2012 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2013 %>% select(nomem_encr, cr13f012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2013 %>% select(nomem_encr, cs13f006, cs13f046, cs13f283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2013 %>% select(nomem_encr, cw13f133, cw13f131), by = "nomem_encr")

# View the final dataset
View(dataset_2012)

# Save the final dataset to an RDS file
saveRDS(dataset_2012, file = "dataset_2012.rds")





