DATASET_2007

library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2007, and perform all joins in one chain
dataset_2007 <- Family_and_household_2008 %>%
  filter(cf08a003 == 2 & cf08a004 >= 18 & cf08a004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2007 = ifelse(cf08a037 == 2007, 1, 0)) %>%  # Create baby_2007 variable
  filter(!is.na(baby_2007)) %>%  # Remove NAs
  select(nomem_encr, cf08a003, cf08a004, cf08a181, cf08a037, cf08a128, cf08a163, baby_2007) %>%  # Select relevant columns
  
  left_join(Background_variables_2007 %>% select(nomem_encr, partner), by = "nomem_encr") %>% # Aadd columns from other datasets
  left_join(Religion_and_ethnicity_2008 %>% select(nomem_encr, cr08a012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2008 %>% select(nomem_encr, cs08a006, cs08a046, cs08a283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2008 %>% select(nomem_encr, cw08a133, cw08a131), by = "nomem_encr")

# View the final dataset
View(dataset_2007)

# Save the final dataset to an RDS file
saveRDS(dataset_2007, file = "dataset_2007.rds")



DATASET_2008

library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2008, and perform all joins in one chain
dataset_2008 <- Family_and_household_2009 %>%
  filter(cf09b003 == 2 & cf09b004 >= 18 & cf09b004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2008 = ifelse(cf09b037 == 2008, 1, 0)) %>%  # Create baby_2008 variable
  filter(!is.na(baby_2008)) %>%  # Remove rows with NA in baby_2008
  select(nomem_encr, cf09b003, cf09b004, cf09b181, cf09b037, cf09b128, cf09b163, baby_2008) %>%  # Select relevant columns

  left_join(Background_variables_2008 %>% select(nomem_encr, partner), by = "nomem_encr") %>% # Add columns from other datasets
  left_join(Religion_and_ethnicity_2009 %>% select(nomem_encr, cr09b012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2009 %>% select(nomem_encr, cs09b006, cs09b046, cs09b283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2009 %>% select(nomem_encr, cw09b133, cw09b131), by = "nomem_encr")

# View the final dataset
View(dataset_2008)

# Save the final dataset to an RDS file
saveRDS(dataset_2008, file = "dataset_2008.rds")




DATASET_2009
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2009, and perform all joins in one chain
dataset_2009 <- Family_and_household_2010 %>%
  filter(cf10c003 == 2 & cf10c004 >= 18 & cf10c004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2009 = ifelse(cf10c037 == 2009, 1, 0)) %>%  # Create baby_2009 variable
  filter(!is.na(baby_2009)) %>%  # Remove rows with NA in baby_2009
  select(nomem_encr, cf10c003, cf10c004, cf10c181, cf10c037, cf10c128, cf10c163, baby_2009) %>%  # Select relevant columns
  left_join(Background_variables_2009 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2010 %>% select(nomem_encr, cr10c012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2010 %>% select(nomem_encr, cs10c006, cs10c046, cs10c283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2010 %>% select(nomem_encr, cw10c133, cw10c131), by = "nomem_encr")

# View the final dataset
View(dataset_2009)

# Save the final dataset to an RDS file
saveRDS(dataset_2009, file = "dataset_2009.rds")



DATASET_2010
 library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2010, and perform all joins in one chain
dataset_2010 <- Family_and_household_2011 %>%
  filter(cf11d003 == 2 & cf11d004 >= 18 & cf11d004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2010 = ifelse(cf11d037 == 2010, 1, 0)) %>%  # Create baby_2010 variable
  filter(!is.na(baby_2010)) %>%  # Remove rows with NA in baby_2010
  select(nomem_encr, cf11d003, cf11d004, cf11d181, cf11d037, cf11d128, cf11d163, baby_2010) %>%  # Select relevant columns

  left_join(Background_variables_2010 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2011 %>% select(nomem_encr, cr11d012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2011 %>% select(nomem_encr, cs11d006, cs11d046, cs11d283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2011 %>% select(nomem_encr, cw11d133, cw11d131), by = "nomem_encr")

# View the final dataset
View(dataset_2010)

# Save the final dataset to an RDS file
saveRDS(dataset_2010, file = "dataset_2010.rds")



DATASET_2011
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2011, and perform all joins in one chain
dataset_2011 <- Family_and_household_2012 %>%
  filter(cf12e003 == 2 & cf12e004 >= 18 & cf12e004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2011 = ifelse(cf12e037 == 2011, 1, 0)) %>%  # Create baby_2011 variable
  filter(!is.na(baby_2011)) %>%  # Remove rows with NA in baby_2011
  select(nomem_encr, cf12e003, cf12e004, cf12e181, cf12e037, cf12e128, cf12e163, baby_2011) %>%  # Select relevant columns
  left_join(Background_variables_2011 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2012 %>% select(nomem_encr, cr12e012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2012 %>% select(nomem_encr, cs12e006, cs12e046, cs12e283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2012 %>% select(nomem_encr, cw12e133, cw12e131), by = "nomem_encr")

# View the final dataset
View(dataset_2011)

# Save the final dataset to an RDS file
saveRDS(dataset_2011, file = "dataset_2011.rds")


DATASET_2012
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2012, and perform all joins in one chain
dataset_2012 <- Family_and_household_2013 %>%
  filter(cf13f003 == 2 & cf13f004 >= 18 & cf13f004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2012 = ifelse(cf13f037 == 2012, 1, 0)) %>%  # Create baby_2012 variable
  filter(!is.na(baby_2012)) %>%  # Remove rows with NA in baby_2012
  select(nomem_encr, cf13f003, cf13f004, cf13f181, cf13f037, cf13f128, cf13f163, baby_2012) %>%  # Select relevant columns
  
  left_join(Background_variables_2012 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2013 %>% select(nomem_encr, cr13f012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2013 %>% select(nomem_encr, cs13f006, cs13f046, cs13f283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2013 %>% select(nomem_encr, cw13f133, cw13f131), by = "nomem_encr")

# View the final dataset
View(dataset_2012)

# Save the final dataset to an RDS file
saveRDS(dataset_2012, file = "dataset_2012.rds")



DATASET_2013
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2013, and perform all joins in one chain
dataset_2013 <- Family_and_household_2014 %>%
  filter(cf14g003 == 2 & cf14g004 >= 18 & cf14g004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2013 = ifelse(cf14g037 == 2013, 1, 0)) %>%  # Create baby_2013 variable
  filter(!is.na(baby_2013)) %>%  # Remove rows with NA in baby_2013
  select(nomem_encr, cf14g003, cf14g004, cf14g181, cf14g037, cf14g128, cf14g163, baby_2013) %>%  # Select relevant columns
 
  left_join(Background_variables_2013 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2014 %>% select(nomem_encr, cr14g012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2014 %>% select(nomem_encr, cs14g006, cs14g046, cs14g283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2014 %>% select(nomem_encr, cw14g133, cw14g131), by = "nomem_encr")

# View the final dataset
View(dataset_2013)

# Save the final dataset to an RDS file
saveRDS(dataset_2013, file = "dataset_2013.rds")


DATASET_2014
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2014, and perform all joins in one chain
dataset_2014 <- Family_and_household_2015 %>%
  filter(cf15h003 == 2 & cf15h004 >= 18 & cf15h004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2014 = ifelse(cf15h456 == 2014, 1, 0)) %>%  # Create baby_2014 variable
  filter(!is.na(baby_2014)) %>%  # Remove rows with NA in baby_2014
  select(nomem_encr, cf15h003, cf15h004, cf15h181, cf15h456, cf15h128, cf15h163, baby_2014) %>%  # Select relevant columns
 
  left_join(Background_variables_2014 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2015 %>% select(nomem_encr, cr15h012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2015 %>% select(nomem_encr, cs15h006, cs15h046, cs15h283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2015 %>% select(nomem_encr, cw15h133, cw15h131), by = "nomem_encr")

# View the final dataset
View(dataset_2014)

# Save the final dataset to an RDS file
saveRDS(dataset_2014, file = "dataset_2014.rds")


DATASET_2015
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2015, and perform all joins in one chain
dataset_2015 <- Family_and_household_2016 %>%
  filter(cf16i003 == 2 & cf16i004 >= 18 & cf16i004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2015 = ifelse(cf16i456 == 2015, 1, 0)) %>%  # Create baby_2015 variable
  filter(!is.na(baby_2015)) %>%  # Remove rows with NA in baby_2015
  select(nomem_encr, cf16i003, cf16i004, cf16i181, cf16i456, cf16i128, cf16i163, baby_2015) %>%  # Select relevant columns including cf15i456
 
  left_join(Background_variables_2015 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2016 %>% select(nomem_encr, cr16i012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2016 %>% select(nomem_encr, cs16i006, cs16i046, cs16i283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2016 %>% select(nomem_encr, cw16i133, cw16i131), by = "nomem_encr")

# View the final dataset
View(dataset_2015)

# Save the final dataset to an RDS file
saveRDS(dataset_2015, file = "dataset_2015.rds")




DATASET_2016
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2016, and perform all joins in one chain
dataset_2016 <- Family_and_household_2017 %>%
  filter(cf17j003 == 2 & cf17j004 >= 18 & cf17j004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2016 = ifelse(cf17j456 == 2017, 1, 0)) %>%  # Create baby_2016 variable using cf456
  filter(!is.na(baby_2016)) %>%  # Remove rows with NA in baby_2016
  select(nomem_encr, cf17j003, cf17j004, cf17j181, cf17j456, cf17j128, cf17j163, baby_2016) %>%  # Select relevant columns
 
  left_join(Background_variables_2016 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2017 %>% select(nomem_encr, cr17j012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2017 %>% select(nomem_encr, cs17j006, cs17j046, cs17j283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2017 %>% select(nomem_encr, cw17j133, cw17j131), by = "nomem_encr")

# View the final dataset
View(dataset_2016)

# Save the final dataset to an RDS file
saveRDS(dataset_2016, file = "dataset_2016.rds")




DATASET_2017
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2017, and perform all joins in one chain
dataset_2017 <- Family_and_household_2018 %>%
  filter(cf18k003 == 2 & cf18k004 >= 18 & cf18k004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2017 = ifelse(cf18k456 == 2017, 1, 0)) %>%  # Create baby_2017 variable using cf456
  filter(!is.na(baby_2017)) %>%  # Remove rows with NA in baby_2017
  select(nomem_encr, cf18k003, cf18k004, cf18k181, cf18k456, cf18k128, cf18k163, baby_2017) %>%  # Select relevant columns
 
  left_join(Background_variables_2017 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2018 %>% select(nomem_encr, cr18k012), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2018 %>% select(nomem_encr, cs18k006, cs18k046, cs18k283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2018 %>% select(nomem_encr, cw18k133, cw18k131), by = "nomem_encr")

# View the final dataset
View(dataset_2017)

# Save the final dataset to an RDS file
saveRDS(dataset_2017, file = "dataset_2017.rds")



DATASET_2018
library(dplyr)

# Assuming all datasets are loaded

# Filter, create baby_2017, and perform all joins in one chain
dataset_2018 <- Family_and_household_2019 %>%
  filter(cf19l003 == 2 & cf19l004 >= 18 & cf19l004 <= 40) %>%  # Gender is female, age between 18 and 40
  mutate(baby_2017 = ifelse(cf19l456 == 2017, 1, 0)) %>%  # Create baby_2017 variable using cf456
  filter(!is.na(baby_2017)) %>%  # Remove rows with NA in baby_2017
  select(nomem_encr, cf19l003, cf19l004, cf19l181, cf19l456, cf19l128, cf19l163, baby_2017) %>%  # Select relevant columns
 
  left_join(Background_variables_2018 %>% select(nomem_encr, partner), by = "nomem_encr") %>%  # Add columns from other datasets
  left_join(Religion_and_ethnicity_2019 %>% select(nomem_encr, cr19l143), by = "nomem_encr") %>%
  left_join(Social_integration_and_leisure_2019 %>% select(nomem_encr, cs19l006, cs19l046, cs19l283), by = "nomem_encr") %>%
  left_join(Work_and_schooling_2019 %>% select(nomem_encr, cw19l133, cw19l131), by = "nomem_encr")

# View the final dataset
View(dataset_2018)

# Save the final dataset to an RDS file
saveRDS(dataset_2018, file = "dataset_2018.rds")



